/* start globl roules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   margin: 0px;
   padding: 0px;
   scroll-behavior: smooth;
  }
  body {
    font-family: "Roboto", sans-serif;
    font-family: "Work Sans", sans-serif;
  }
  :root {
    --main-color: #10cab7;
    --second-color: #2c4755;
  }
  .container {
    width: 90%;
    margin: auto;
  }
  /* end global roules */
  /* start header */
  header {
    padding-top: 20px;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo img {
    width: 60px;
  }
  .icons {
    width: 30px;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .links {
    position: relative;
    transition: 0.5s all 0.2s;
    -webkit-transition: 0.5s all 0.2s;
    -moz-transition: 0.5s all 0.2s;
    -ms-transition: 0.5s all 0.2s;
    -o-transition: 0.5s all 0.2s;
  }
  .icons span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: rgb(71, 67, 67);
  }
  
  .icons span:nth-child(2) {
    width: 60%;
    transition: 0.6s width 0.2s;
    -webkit-transition: 0.6s width 0.2s;
    -moz-transition: 0.6s width 0.2s;
    -ms-transition: 0.6s width 0.2s;
    -o-transition: 0.6s width 0.2s;
  }
  header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
  }
  header a {
    text-decoration: none;
    display: block;
    font-size: 20px;
    padding-bottom: 20px;
    color: #333;
    transition: 0.5s all 0.3s;
    -webkit-transition: 0.5s all 0.3s;
    -moz-transition: 0.5s all 0.3s;
    -ms-transition: 0.5s all 0.3s;
    -o-transition: 0.5s all 0.3s;
  }
  header a:hover {
    padding-left: 20px;
  }
  
  ul {
    background-color: #f6f6f6;
    margin: 0px;
    padding: 7px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
  }
  
  ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
  }
  .links:hover ul {
    display: block;
  }
  /* end header */
  /*  start landing  section */
  .landing {
    height: calc(100vh - 64px);
    background-image: url(../imag/landing.jpg);
    background-size: cover;
    display: flex;
  
    justify-content: center;
    align-items: center;
  }
  .landing .content-landing h1 {
    padding: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
  }
  .landing .content-landing p {
    font-size: 19px;
    line-height: 1.8;
  }
  
  /*  end landing  section */
  
  /* start feature section */
  .feature,
  #portofolio {
    background-color: #f6f6f6;
  }
  .feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 60px 0px;
    text-align: center;
    margin: auto;
    max-width:1200px;
  }
  .feature .feat i {
    color: var(--main-color);
    font-size: 50px;
  }
  
  .feature .feat h3 {
    padding: 40px 0px;
    font-size: 20px;
  }
  .feature .feat p {
    line-height: 2rem;
    color: rgb(107, 104, 104);
    font-size: 20px;
  }
  
  /*   end feature section*/
  /* start   section service  */
  #Services .container,
  #about .container,
  #Contact .container {
    padding: 60px 0px;
  }
  #Services .service-item,
  #portofolio .head-portofolio,
  #about .about-head,
  #Contact .contact-head {
    position: relative;
  }
  #Services .service-item h2,
  #portofolio .head-portofolio h3,
  #about .about-head h3,
  #Contact .contact-head h3 {
    text-align: center;
    font-size: 100px;
    color: rgb(201, 201, 201);
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  #Services .service-item p,
  #portofolio .head-portofolio p,
  #about .about-head p,
  #Contact .contact-head p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  #Services .service-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px 0px;
    margin: auto;
    max-width:1200px;
  }
  #Services .srv {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  #Services .srv .text-srv {
    flex: 1;
  }
  #Services .srv i {
    color: var(--main-color);
    font-size: 35px;
    flex-basis: 60px;
  }
  #Services .srv .text-srv h3 {
    margin: 0px;
    font-size: 20px;
    color: #333;
  }
  #Services .srv .text-srv p {
    font-weight: 300;
    color: rgb(80, 78, 78);
    line-height: 1.6rem;
  }
  #Services .col .imag img {
    width: 75%;
  }
  #Services .col .imag {
    position: relative;
  }
  #Services .col .imag::before {
    content: "";
    position: absolute;
    width: 30%;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    right: 35px;
    top: -50px;
    z-index: -1; 
  }
  @media (max-width : 1199px) {
    #Services .col .imag {
      display: none;
    }
    
  }
  @media (max-width : 760px) {
    #Services .service-item h2 ,
    #portofolio .head-portofolio h3,
  #about .about-head h3,
  #Contact .contact-head h3 {
  font-size:70px ;
  
  
  
    }
    #Services .service-item p , #portofolio .head-portofolio p,
    #about .about-head p,
    #Contact .contact-head p{
      font-size: 20px;
      font-weight:500;
      white-space: nowrap;
      
    }
    #Services .srv{
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-bottom: 20px;
    }
    
    #Services .srv .text-srv h3{
      padding-bottom: 20px;
    }
  }
  @media (max-width:992px) {
    #Services .service-item p , #portofolio .head-portofolio p,
    #about .about-head p,
    #Contact .contact-head p{
      padding-top: 5px;
    }
    
  }
  /*   end  section service  */
  
  /* start  section portofolio */
  #portofolio .container {
    padding: 60px 0px;
  }
  #portofolio .cont-portofolio {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin: auto;
    max-width:1150px;
  }
  #portofolio .col {
    background-color: white;
  }
  #portofolio .col img {
    width: 100%;
  }
  #portofolio .col h3 {
    font-size: 1.17em;
  
    font-weight: bold;
    padding:  20px
  }
  #portofolio .col p {
    padding-left: 20px;
    padding-bottom: 20px;
    color: #949191;
    font-size: 19px;
    line-height: 1.6em;
  }
  /* media */
  @media ( max-width: 790px) {
    #portofolio .head-portofolio p{
      font-size: 20px;
      white-space: nowrap;
    
    }
    #Contact .contact-item h2{
   font-size: 22px;
    
    }
    
  }
  /* end  section portofolio */
  /* start about section */
  #about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  
  }
  #about .about-content .image {
    width: 25%;
    position: relative;
    margin-top: 50px;
  }
  #about .about-content .image::before {
    content: "";
    width: 120px;
    height: calc(100% + 80px);
    background-color: #f6f6f6;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
  }
  #about .about-content .image::after {
    content: "";
    width: 120px;
    height: 80%;
  
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    position: absolute;
    top: -10%;
    left: 85%;
    z-index: -1;
  }
  #about .about-content .image img {
    width: 100%;
  }
  #about .about-content .about-item {
    width: 60%;
    margin-left: 50px;
    margin-top: 50px;
  
  }
  #about .about-content .about-item h4 {
    font-size: large;
    line-height: 2.2rem;
    font-weight: 700;
    color: black;
  }
  #about .about-content .about-item hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  margin: 50px 0px;
  }
  #about .about-content .about-item p {
    line-height: 2rem;
    font-weight:400;
    font-size: 19px;
    color: #757272;
  }
  
  /* media quary */
  @media ( max-width: 1199px) {
    #about .about-content{
      flex-direction: column;
      align-items: center;
    }
    #about .about-content .image::after ,#about .about-content .image::before{
      display: none;
    }
    #about .about-content .image{
  
      width:200px
  
  
    }
    #about .about-content .about-item {
      width: 100%;
      text-align: center;
  
    }
    #about .about-content .about-item h4 {
  
     
      font-weight: 600;
      
      text-align: center;
    }
  
  
    }
    
  
  
  /* end about section */
  /* start cintact section */
  
  #Contact {
    background-color: #f6f6f6;
  }
  #Contact .contact-item {
    margin-top: 60px;
    text-align: center;
  }
  #Contact .contact-item h2 {
    letter-spacing: -2px;
    font-size: 35px;
    font-weight: bold;
    color: #333;
  }
  #Contact .contact-item .link-contact a {
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    padding: 20px 0px;
  }
  #Contact .contact-icon-item {
    display: flex;
    justify-content: center;
  }
  #Contact .contact-icon-item p {
    margin: 0px;
    padding: 0;
    font-size: 19px;
    color: rgb(53, 50, 50);
  }
  #Contact .contact-icon-item .contact-icon {
    padding-left: 7px;
  }
  #Contact .contact-icon-item .contact-icon i {
    padding: 0px 7px;
  }
  /* end cintact section */
  /*  start footer section */
  footer{
    padding:20px 0px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    background-color:var(--second-color);
    color: white;
  }
  footer span{
  color: var(--main-color);
  }
  
  /*  end footer section */
  
  /* media quary */
  
  /* small media */
  @media (min-width: 760px){
    
  }
  /* ,medium media */
  @media (min-width: 992px){
    
  }
  /* large media */
  @media (min-width:1200px){
  
  }